H|350|ARPAYG|PAYG Support|GBP||9.00|008754|10|2014|16/12/2013|S||||||||||||
N|155-33|1-060-04|8754-50001|1-501-5150|9.00|S|SMS Topup Support||||||||||||||||
X|DSINV||S|Top-Up 9.00|||||||||||||||9.00|X|9.00||
X|HSINV|||||||||||||||||||||YES|NO
H|350|ARPAYG|PAYG Support|GBP||31.00|008306|10|2014|16/12/2013|S||||||||||||
N|155-33|1-060-04|8306-50001|1-501-5150|5.00|S|SMS Topup Support||||||||||||||||
X|DSINV||S|Top-Up 5.00|||||||||||||||5.00|X|5.00||
N|155-33|1-060-04|8306-50001|1-501-5150|7.00|S|SMS Topup Support||||||||||||||||
X|DSINV||S|Top-Up 7.00|||||||||||||||7.00|X|7.00||
N|155-33|1-060-04|8306-50001|1-501-5150|3.00|S|SMS Topup Support||||||||||||||||
X|DSINV||S|Top-Up 3.00|||||||||||||||3.00|X|3.00||
N|155-33|1-060-04|8306-50001|1-501-5150|2.00|S|SMS Topup Support||||||||||||||||
X|DSINV||S|Top-Up 2.00|||||||||||||||2.00|X|2.00||
N|155-33|1-060-04|8306-50001|1-501-5150|11.00|S|SMS Topup Support||||||||||||||||
X|DSINV||S|Top-Up 11.00|||||||||||||||11.00|X|11.00||
N|155-33|1-060-04|8306-50001|1-501-5150|3.00|S|SMS Topup Support||||||||||||||||
X|DSINV||S|Top-Up 3.00|||||||||||||||3.00|X|3.00||
X|HSINV|||||||||||||||||||||YES|NO
H|350|ARPAYG|PAYG Support|EUR||11.22|007251|10|2014|16/12/2013|S||||||||||||
N|155-33|1-060-04|7251-50001|1-501-5150|11.22|EU|SMS Topup Support||||||||||||||||
X|DSINV||EU|Top-Up 13.00|||||||||||||||11.22|X|11.22||
X|HSINV|||||||||||||||||||||YES|NO
H|350|ARPAYG|PAYG Support|EUR||11.22|007188|10|2014|16/12/2013|S||||||||||||
N|155-33|1-060-04|7188-50001|1-501-5150|8.63|S|SMS Topup Support||||||||||||||||
X|DSINV||S|Top-Up 10.00|||||||||||||||8.63|X|8.63||
N|155-33|1-060-04|7188-50001|1-501-5150|2.59|S|SMS Topup Support||||||||||||||||
X|DSINV||S|Top-Up 3.00|||||||||||||||2.59|X|2.59||
X|HSINV|||||||||||||||||||||YES|NO
