H|350|ARPAYG|PAYG Support|GBP||37.75|009931|10|2014|26/12/2013|S||||||||||||
N|155-33|1-060-04|9931-50001|1-501-5150|15.00|S|SMS Topup Support||||||||||||||||
X|DSINV||S|Top-Up 15.00GBP|||||||||||||||15.00|1|15.00||
N|155-33|1-060-04|9931-50001|1-501-5150|22.75|S|SMS Topup Support||||||||||||||||
X|DSINV||S|Top-Up 22.75GBP|||||||||||||||22.75|1|22.75||
X|HSINV|||||||||||||||||||||YES|NO
H|355|ARPAYG|PAYG Support|AUD||64.18|009525|10|2014|26/12/2013|S||||||||||||
N|155-33|1-060-04|9525-50001|1-501-5150|6.74|OS|SMS Topup Support||||||||||||||||
X|DSINV||OS|Top-Up 10.00GBP|||||||||||||||6.74|1|6.74||
N|155-33|1-060-04|9525-50001|1-501-5150|1.52|OS|SMS Topup Support||||||||||||||||
X|DSINV||OS|Top-Up 2.25GBP|||||||||||||||1.52|1|1.52||
N|155-33|1-060-04|9525-50001|1-501-5150|5.39|OS|SMS Topup Support||||||||||||||||
X|DSINV||OS|Top-Up 8.00GBP|||||||||||||||5.39|1|5.39||
N|155-33|1-060-04|9525-50001|1-501-5150|16.86|OS|SMS Topup Support||||||||||||||||
X|DSINV||OS|Top-Up 25.00GBP|||||||||||||||16.86|1|16.86||
N|155-33|1-060-04|9525-50001|1-501-5150|1.85|OS|SMS Topup Support||||||||||||||||
X|DSINV||OS|Top-Up 2.75GBP|||||||||||||||1.85|1|1.85||
N|155-33|1-060-04|9525-50001|1-501-5150|3.37|OS|SMS Topup Support||||||||||||||||
X|DSINV||OS|Top-Up 5.00GBP|||||||||||||||3.37|1|3.37||
N|155-33|1-060-04|9525-50001|1-501-5150|7.42|OS|SMS Topup Support||||||||||||||||
X|DSINV||OS|Top-Up 11.00GBP|||||||||||||||7.42|1|7.42||
N|155-33|1-060-04|9525-50001|1-501-5150|1.85|OS|SMS Topup Support||||||||||||||||
X|DSINV||OS|Top-Up 2.75GBP|||||||||||||||1.85|1|1.85||
N|155-33|1-060-04|9525-50001|1-501-5150|5.49|OS|SMS Topup Support||||||||||||||||
X|DSINV||OS|Top-Up 8.15GBP|||||||||||||||5.49|1|5.49||
N|155-33|1-060-04|9525-50001|1-501-5150|1.72|OS|SMS Topup Support||||||||||||||||
X|DSINV||OS|Top-Up 2.55GBP|||||||||||||||1.72|1|1.72||
N|155-33|1-060-04|9525-50001|1-501-5150|1.85|OS|SMS Topup Support||||||||||||||||
X|DSINV||OS|Top-Up 2.75GBP|||||||||||||||1.85|1|1.85||
N|155-33|1-060-04|9525-50001|1-501-5150|10.11|OS|SMS Topup Support||||||||||||||||
X|DSINV||OS|Top-Up 15.00GBP|||||||||||||||10.11|1|10.11||
X|HSINV|||||||||||||||||||||YES|NO
