<%@ Master Language="C#" MasterPageFile="~/Views/Shared/MainMaster.Master" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">

    <asp:ContentPlaceHolder ID="OrgTitleContent" runat="server">
        
    </asp:ContentPlaceHolder>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="SubContent" runat="server">
    <table style="width:100%;" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <a id="btnOrgDetails" href="<%= ResolveUrl("~/Organisation/OrganisationDetails")%>" style="text-decoration: none">
                    <div class="sub_menu">
                        Organisation Details
                    </div>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a id="btnSetupPrice" href="<%= ResolveUrl("~/Organisation/CustomPriceList")%>" style="text-decoration: none">
                    <div class="sub_menu">
                        Custom Price List
                    </div>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a id="btnManageOrgUser" href="<%= ResolveUrl("~/Organisation/OrganisationUser")%>" style="text-decoration: none">
                    <div class="sub_menu">
                        Organisation Users
                    </div>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a id="btnMicroAccountDetails" href="<%= ResolveUrl("~/Organisation/MPAccount")%>" style="text-decoration: none">
                    <div class="sub_menu">
                        Micropayment Accounts
                    </div>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a id="A1" href="<%= ResolveUrl("~/Organisation/OrganisationReport")%>" style="text-decoration: none">
                    <div class="sub_menu">
                        Reports
                    </div>
                </a>
            </td>
        </tr>
    </table>

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <img alt="imgDetails" src="<%= ResolveUrl("~/Content/Images/Details Purple.png")%>" style="width: 18px; height: 18px; vertical-align: bottom;" />
                        </td>
                        <td style="text-align: left; color: #660066; font-size: x-large; width: 690px">Organisation Details
                        </td>

                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="text-align: left; color: #660066; font-family: Calibri;">
                <label id="lblOrgName" style="font-size:x-large; font-weight:500;"><%= Html.Encode(Session["OrganisationName"]) %> </label><br />
               
                <label id="lblOrgAddress" style="color: black; font-size:medium; font-weight:500;"> <%= Html.Encode(Session["OrganisationAddress"]) %></label>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="OrgMainContent" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>
