<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>



<html>
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <link rel="stylesheet" type="text/css" media="screen" href="<%= ResolveUrl("~/Content/themes/base/jquery-ui-1.10.3.custom.css")%>" />
    <link rel="stylesheet" type="text/css" media="screen" href="<%= ResolveUrl("~/Content/themes/base/ui.jqgrid.css")%>" />
    <link href="<%= ResolveUrl("~/Content/CSS/styles.css")%>" rel="stylesheet" />

    <link href="<%= ResolveUrl("~/Content/CSS/Home.css")%>" rel="stylesheet" />

    <link href="<%= ResolveUrl("~/Content/CSS/LoadingModal.css")%>" rel="stylesheet" />

    <script src="<%= ResolveUrl("~/Scripts/jquery-1.9.1.js")%>"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery-ui-1.10.3.custom.min.js")%>"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.jqGrid.min.js")%>"></script>
    <script src="<%= ResolveUrl("~/Scripts/grid.locale-en.js")%>"></script>

    <script src="<%= ResolveUrl("~/Scripts/Validation_userDefined.js")%>"></script>
    <script src="<%= ResolveUrl("~/Scripts/SMSPortalCommon.js")%>"></script>


    <script type="text/javascript">

        function HasAdminAccess() {
            var isAdmin = new Boolean();
            $.ajax({
                url: '<%= ResolveUrl("~/Account/HasAdminAccess")%>',
                type: "POST",
                cache: false,
                timeout: 6000000,
                async: false,
                success: function (result) {
                    isAdmin = result;
                }
            });
            return isAdmin;
        }

        function HasAccountManagementAccess() {
            var isAccountMngmt = new Boolean();
            $.ajax({
                url: '<%= ResolveUrl("~/Account/HasAccountManagementAccess")%>',
                type: "POST",
                cache: false,
                timeout: 6000000,
                async: false,
                success: function (result) {
                    isAccountMngmt = result;
                }
            });
            return isAccountMngmt;
        }

        function HasAddPostPayAccess() {
            var isAddPostPay = new Boolean();
            $.ajax({
                url: '<%= ResolveUrl("~/Account/HasAddPostPayAccess")%>',
                type: "POST",
                cache: false,
                timeout: 6000000,
                async: false,
                success: function (result) {
                    isAddPostPay = result;
                }
            });
            return isAddPostPay;
        }

        function HasAddTopupAccess() {
            var isAddTopup = new Boolean();
            $.ajax({
                url: '<%= ResolveUrl("~/Account/HasAddTopupAccess")%>',
                type: "POST",
                cache: false,
                timeout: 6000000,
                async: false,
                success: function (result) {
                    isAddTopup = result;
                }
            });
            return isAddTopup;
        }

        function HasReadOnlyAccess() {
            var isReadOnly = new Boolean();
            $.ajax({
                url: '<%= ResolveUrl("~/Account/HasReadOnlyAccess")%>',
                type: "POST",
                cache: false,
                timeout: 6000000,
                async: false,
                success: function (result) {
                    isReadOnly = result;
                }
            });
            return isReadOnly;
        }

    </script>




</head>
<body>
    <table style="height: 100%; width: 100%;">
        <tr>
            <td style="height: 10%;">
                <table style="width: 100%; height: 100%">
                    <tr>
                        <td id="header" style="height: 50px;">
                            <table>
                                <tr>
                                    <td style="width: 1%;">                                        
                                        <img src="<%= ResolveUrl("~/Content/Images/u6.png")%>" />
                                    </td>
                                    <td style="width: 17%;" nowrap>SMS Management Portal
                                    </td>
                                    <td style="width: 50%;"></td>
                                    <td id="banner" style="width: 20%;" nowrap>                                        
                                        <p class="bannerIcon">
                                        staffplan</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="height: 90%;">
                <table style="height: 100%; width: 100%;">
                    <tr>
                        <td style="height: 568px; width: 15%; background-color: #55274f; vertical-align:top;">
                            <table style="width:100%;">
                                <tr>
                                    <td>
                                        <asp:ContentPlaceHolder ID="SubContent" runat="server">
                                            <%--Sub Content--%>
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>

                        </td>
                        <td id="header-section" style="height: 568px; width: 85%;">
                            <table style="height: 568px; width: 100%;">
                                <tr>
                                    <td style="height: 30px; width:100%">
                                        <table style="width: 100%" id="logged-title">
                                            <tr>
                                                <td nowrap style="text-align: right; vertical-align: bottom;">Signed in as 
                                                    <b>
                                                        <%= Html.Encode(Session["LoginFullName"]) %>
                                                    </b>
                                                </td>
                                                <td style="width: 5px;">
                                                    <ul>
                                                        <li class="dpdwn">
                                                            <a>                                                                
                                                               <img id="user-logo"  src="<%= ResolveUrl("~/Content/Images/u38.png")%>" /></a>
                                                            <div style="position: absolute; left: 10px">
                                                                <a href="<%= ResolveUrl("~/Account/ChangePassword")%>" style="top: 0px; border: 1px solid; background-color: #55274f; color: #FFFFFF; height: 25px;">Change Password</a>

                                                            </div>
                                                        </li>

                                                    </ul>
                                                </td>
                                                <td style="width: 70px; vertical-align: bottom;"><a id="lnkLogout" href="<%= ResolveUrl("~/Account/Logout") %>">(Log Out)</a>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td id="welcome-msg" colspan="3">&nbsp;&nbsp;&nbsp;Welcome,&nbsp;
                                                         <%= Html.Encode(Session["LoginForeName"]) %>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 538px;">
                                        <table id="sub-title" style="height: 538px; width: 100%">
                                            <tr>
                                                <td style="height: 538px; width: 100%">
                                                    <table>
                                                        <tr>
                                                            <td  style="height: 30px; width:100%;">
                                                                <table id="h-menu" style="width:100% ;height: 100%;">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="<%= ResolveUrl("~/Organisation/ManageOrganisations")%>">
                                                                                <div>
                                                                                    <img src="<%= ResolveUrl("~/Content/Images/New%20Accounts.png")%>" /><br />
                                                                                    <span>Manage Organisation</span>
                                                                                </div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="<%= ResolveUrl("~/GlobalPriceList/GlobalPriceList")%>">
                                                                                <div>
                                                                                    <img src="<%= ResolveUrl("~/Content/Images/Price.png")%>" />
                                                                                    <br />
                                                                                    <span>Global Price List</span>
                                                                                </div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="<%= ResolveUrl("~/ManagementUser/ManageManagementUsers")%>">
                                                                                <div>
                                                                                    <img src="<%= ResolveUrl("~/Content/Images/Manage%20Users.png")%>" /><br />
                                                                                    <span>Manage Management Users</span>
                                                                                </div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="<%= ResolveUrl("~/Report")%>">
                                                                                <div>
                                                                                    <img src="<%= ResolveUrl("~/Content/Images/Reports.png")%>" />
                                                                                    <br />
                                                                                    <span>Reports</span>
                                                                                </div>
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="<%= ResolveUrl("~/Topup")%>">
                                                                                <div>
                                                                                    <img src="<%= ResolveUrl("~/Content/Images/topup.png")%>" />
                                                                                    <br />
                                                                                    <span>Topup</span>
                                                                                </div>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-left: 35px; height:508px; vertical-align:top;">
                                                                <table>
                                                                    <tr>
                                                                        <td style="left: 35px; width:100% ;height: 100%;" colspan="5">
                                                                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                                                                Main Content
                                                                            </asp:ContentPlaceHolder>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
